.alert{
  border-left: 3px solid #38a3fd;
  border-radius: 0 5px 5px 0;
}
.alert::before {
  background: #38a3fd;
  border-radius: 50%;
  color: #fff;
  content: "i";
  font-family: Dosis,"Source Sans Pro","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  height: 21px;
  line-height: 21px;
  margin-left: -32px;
  position: absolute;
  text-align: center;
  width: 21px;
}
.alert-info{background-color: var(--theme-color-3) !important;}
.alert{border-top: unset;border-right: unset;border-bottom: unset;}
.alert-danger{ background-color: #fedee545!important;}
.alert-success{background-color: #cef5ea85!important;}
.alert-warning{background-color: #fff2cc94!important;}
.alert-primary{background-color: #e3e5fd87!important;}
.alert.bg-secondary::before, .alert.alert-secondary::before, .alert.alert-dark::before{background:var(--dark);}
.alert.bg-secondary, .alert.alert-secondary, .alert.alert-dark{border-left: 3px solid var(--dark);}
.alert.bg-white::before, .alert.bg-info::before{background:var(--light);}
.alert.bg-white, .alert.bg-info{border-left: 3px solid var(--light);}
.alert.bg-danger::before{background:red;content: "×";}
.alert.bg-danger{border-left: 3px solid red;}
.alert.alert-danger::before{background:var(--danger);content: "×";}
.alert.alert-danger{border-left: 3px solid var(--danger);}
.alert.bg-warning::before, .alert.alert-warning::before{background:#ff7800;content: "!";}
.alert.bg-warning, .alert.alert-warning{border-left: 3px solid #ff7800;}
.alert.bg-info::before, .alert.bg-success::before{background:var(--primary);}
.alert.bg-info, .alert.bg-success{border-left: 3px solid var(--primary);}
.alert.bg-success::before{content: "√";}
.alert.alert-success::before, .alert.bg-primary::before{background:var(--success);content: "√";}
.alert.alert-success, .alert.bg-primary{border-left: 3px solid var(--success);}
.alert.alert-primary::before{background:var(--primary);content: "√";}
.alert.alert-primary{border-left: 3px solid var(--primary);}
.bg-primary{background-color:rgba(114,124,245,.8)!important}
a.bg-primary:focus,a.bg-primary:hover,button.bg-primary:focus,button.bg-primary:hover{background-color:rgba(66,80,242,.8)!important}
.bg-secondary{background-color:rgba(108,117,125,.8)!important}
a.bg-secondary:focus,a.bg-secondary:hover,button.bg-secondary:focus,button.bg-secondary:hover{background-color:rgba(84,91,98,.8)!important}
.bg-success{background-color:rgba(10,207,151,.8)!important}
a.bg-success:focus,a.bg-success:hover,button.bg-success:focus,button.bg-success:hover{background-color:rgba(8,158,116,.8)!important}
.bg-info{background-color:rgba(57,175,209,.8)!important}
a.bg-info:focus,a.bg-info:hover,button.bg-info:focus,button.bg-info:hover{background-color:rgba(41,145,174,.8)!important}
.bg-warning{background-color:rgba(255,188,0,.8)!important}
a.bg-warning:focus,a.bg-warning:hover,button.bg-warning:focus,button.bg-warning:hover{background-color:rgba(204,150,0,.8)!important}
.bg-danger{background-color:rgba(250,92,124,.8)!important}
a.bg-danger:focus,a.bg-danger:hover,button.bg-danger:focus,button.bg-danger:hover{background-color:rgba(248,43,84,.8)!important}
.bg-light{background-color:rgba(227,234,239,.8)!important}
a.bg-light:focus,a.bg-light:hover,button.bg-light:focus,button.bg-light:hover{background-color:rgba(195,210,220,.8)!important}
.bg-dark{background-color:rgba(49,58,70,.8)!important}
a.bg-dark:focus,a.bg-dark:hover,button.bg-dark:focus,button.bg-dark:hover{background-color:rgba(28,33,40,.8)!important}
.bg-white{background-color:var(--theme-color-4)!important}
.bg-transparent{background-color:transparent!important}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
  background-color: var(--theme-color-4);
}
.text-xl-right{text-align:right!important}
.text-xl-center{text-align:center!important}
.text-lowercase{text-transform:lowercase!important}
.text-uppercase{text-transform:uppercase!important}
.text-capitalize{text-transform:capitalize!important}
.font-weight-light{font-weight:300!important}
.font-weight-lighter{font-weight:lighter!important}
.font-weight-normal{font-weight:400!important}
.font-weight-bold{font-weight:700!important}
.font-weight-bolder{font-weight:bolder!important}
.font-italic{font-style:italic!important}
.text-white{color:#fff!important}
.text-primary{color:#727cf5!important}
a.text-primary:focus,a.text-primary:hover{color:#2b3af0!important}
.text-secondary{color:#6c757d!important}
a.text-secondary:focus,a.text-secondary:hover{color:#494f54!important}
.text-success{color:#0acf97!important}
a.text-success:focus,a.text-success:hover{color:#068662!important}
.text-info{color:#39afd1!important}
a.text-info:focus,a.text-info:hover{color:#247f9a!important}
.text-warning{color:#ffbc00!important}
a.text-warning:focus,a.text-warning:hover{color:#b38400!important}
.text-danger{color:#fa5c7c!important}
a.text-danger:focus,a.text-danger:hover{color:#f81240!important}
.text-light{color:#e3eaef!important}
a.text-light:focus,a.text-light:hover{color:#b2c5d3!important}
.text-dark{color:var(--h3-color)!important}
a.text-dark:focus,a.text-dark:hover{color:#121519!important}
.text-body{color:#6c757d!important}
.text-muted{color:#98a6ad!important}
.text-black-50{color:rgba(0,0,0,.5)!important}
.text-white-50{color:rgba(255,255,255,.5)!important}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}
.text-decoration-none{text-decoration:none!important}
.text-break{word-break:break-word!important;overflow-wrap:break-word!important}
.text-reset{color:inherit!important}
.visible{visibility:visible!important}
.invisible{visibility:hidden!important}
.btn .mdi:before{line-height:initial}
.btn-rounded{border-radius:2em}
.btn-primary{-webkit-box-shadow:0 2px 6px 0 rgba(114,124,245,.5);box-shadow:0 2px 6px 0 rgba(114,124,245,.5)}
.btn-secondary{-webkit-box-shadow:0 2px 6px 0 rgba(108,117,125,.5);box-shadow:0 2px 6px 0 rgba(108,117,125,.5)}
.btn-success{-webkit-box-shadow:0 2px 6px 0 rgba(10,207,151,.5);box-shadow:0 2px 6px 0 rgba(10,207,151,.5)}
.btn-info{-webkit-box-shadow:0 2px 6px 0 rgba(57,175,209,.5);box-shadow:0 2px 6px 0 rgba(57,175,209,.5)}
.btn-warning{-webkit-box-shadow:0 2px 6px 0 rgba(255,188,0,.5);box-shadow:0 2px 6px 0 rgba(255,188,0,.5)}
.btn-danger{-webkit-box-shadow:0 2px 6px 0 rgba(250,92,124,.5);box-shadow:0 2px 6px 0 rgba(250,92,124,.5)}
.btn-light{-webkit-box-shadow:0 2px 6px 0 rgba(227,234,239,.5);box-shadow:0 2px 6px 0 rgba(227,234,239,.5)}
.btn-dark{-webkit-box-shadow:0 2px 6px 0 rgba(49,58,70,.5);box-shadow:0 2px 6px 0 rgba(49,58,70,.5)}
.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out}
@media (prefers-reduced-motion:reduce){.badge{-webkit-transition:none;transition:none}
}a.badge:focus,a.badge:hover{text-decoration:none}
.badge:empty{display:none}
.btn .badge{position:relative;top:-1px}
.badge-pill{padding-right:.6em;padding-left:.6em;border-radius:10rem}
.badge-primary{color:#fff;background-color:#727cf5}
a.badge-primary:focus,a.badge-primary:hover{color:#fff;background-color:#4250f2}
a.badge-primary.focus,a.badge-primary:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(114,124,245,.5);box-shadow:0 0 0 .2rem rgba(114,124,245,.5)}
.badge-secondary{color:#fff;background-color:#6c757d}
a.badge-secondary:focus,a.badge-secondary:hover{color:#fff;background-color:#545b62}
a.badge-secondary.focus,a.badge-secondary:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(108,117,125,.5);box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}
.badge-success{color:#fff;background-color:#0acf97}
a.badge-success:focus,a.badge-success:hover{color:#fff;background-color:#089e74}
a.badge-success.focus,a.badge-success:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(10,207,151,.5);box-shadow:0 0 0 .2rem rgba(10,207,151,.5)}
.badge-info{color:#fff;background-color:#39afd1}
a.badge-info:focus,a.badge-info:hover{color:#fff;background-color:#2991ae}
a.badge-info.focus,a.badge-info:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(57,175,209,.5);box-shadow:0 0 0 .2rem rgba(57,175,209,.5)}
.badge-warning{color:#313a46;background-color:#ffbc00}
a.badge-warning:focus,a.badge-warning:hover{color:#313a46;background-color:#cc9600}
a.badge-warning.focus,a.badge-warning:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(255,188,0,.5);box-shadow:0 0 0 .2rem rgba(255,188,0,.5)}
.badge-danger{color:#fff;background-color:#fa5c7c}
a.badge-danger:focus,a.badge-danger:hover{color:#fff;background-color:#f82b54}
a.badge-danger.focus,a.badge-danger:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(250,92,124,.5);box-shadow:0 0 0 .2rem rgba(250,92,124,.5)}
.badge-light{color:#313a46;background-color:#e3eaef}
a.badge-light:focus,a.badge-light:hover{color:#313a46;background-color:#c3d2dc}
a.badge-light.focus,a.badge-light:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(227,234,239,.5);box-shadow:0 0 0 .2rem rgba(227,234,239,.5)}
.badge-dark{color:#fff;background-color:#313a46}
a.badge-dark:focus,a.badge-dark:hover{color:#fff;background-color:#1c2128}
a.badge-dark.focus,a.badge-dark:focus{outline:0;-webkit-box-shadow:0 0 0 .2rem rgba(49,58,70,.5);box-shadow:0 0 0 .2rem rgba(49,58,70,.5)}
.jumbotron{padding:2rem 1rem;margin-bottom:2rem;background-color:#e9ecef;border-radius:.3rem}
.badge-primary-lighten{color:#727cf5;background-color:rgba(114,124,245,.18)}
.badge-primary-lighten[href]:focus,.badge-primary-lighten[href]:hover{color:#727cf5;text-decoration:none;background-color:rgba(114,124,245,.4)}
.badge-secondary-lighten{color:#6c757d;background-color:rgba(108,117,125,.18)}
.badge-secondary-lighten[href]:focus,.badge-secondary-lighten[href]:hover{color:#6c757d;text-decoration:none;background-color:rgba(108,117,125,.4)}
.badge-success-lighten{color:#0acf97;background-color:rgba(10,207,151,.18)}
.badge-success-lighten[href]:focus,.badge-success-lighten[href]:hover{color:#0acf97;text-decoration:none;background-color:rgba(10,207,151,.4)}
.badge-info-lighten{color:#39afd1;background-color:rgba(57,175,209,.18)}
.badge-info-lighten[href]:focus,.badge-info-lighten[href]:hover{color:#39afd1;text-decoration:none;background-color:rgba(57,175,209,.4)}
.badge-warning-lighten{color:#ffbc00;background-color:rgba(255,188,0,.18)}
.badge-warning-lighten[href]:focus,.badge-warning-lighten[href]:hover{color:#ffbc00;text-decoration:none;background-color:rgba(255,188,0,.4)}
.badge-danger-lighten{color:#fa5c7c;background-color:rgba(250,92,124,.18)}
.badge-danger-lighten[href]:focus,.badge-danger-lighten[href]:hover{color:#fa5c7c;text-decoration:none;background-color:rgba(250,92,124,.4)}
.badge-light-lighten{color:#e3eaef;background-color:rgba(227,234,239,.18)}
.badge-light-lighten[href]:focus,.badge-light-lighten[href]:hover{color:#e3eaef;text-decoration:none;background-color:rgba(227,234,239,.4)}
.badge-dark-lighten{color:#313a46;background-color:rgba(49,58,70,.18)}
.badge-dark-lighten[href]:focus,.badge-dark-lighten[href]:hover{color:#313a46;text-decoration:none;background-color:rgba(49,58,70,.4)}
.card{border:none;-webkit-box-shadow:0 0 35px 0 rgba(154,161,171,.15);box-shadow:0 0 35px 0 rgba(154,161,171,.15);margin-bottom:30px}
.card .header-title{margin-bottom:.5rem;text-transform:uppercase;letter-spacing:.02em;font-size:.875rem;margin-top:0}
.card .card-drop{font-size:20px;line-height:0;color:inherit}
.card .card-widgets{float:right;height:16px}
.card .card-widgets>a{color:inherit;font-size:18px;display:inline-block;line-height:1}
.card .card-widgets>a.collapsed i:before{content:"\F415"}
.card-header,.card-title{margin-top:0}
.card-disabled{position:absolute;left:0;right:0;top:0;bottom:0;border-radius:.25rem;background:rgba(255,255,255,.8);cursor:progress}
.card-disabled .card-portlets-loader{background-color:#313a46;-webkit-animation:rotatebox 1.2s infinite ease-in-out;animation:rotatebox 1.2s infinite ease-in-out;height:30px;width:30px;position:absolute;left:50%;top:50%;margin-left:-15px;margin-top:-15px}
.nav-pills>li>a,.nav-tabs>li>a{color:#6c757d;font-weight:600}
.nav-pills>a{color:#6c757d;font-weight:600}
.bg-nav-pills{background-color:rgba(227,234,239,var(--inis-opacity))}
.nav-tabs.nav-bordered{border-bottom:2px solid rgba(152,166,173,.2)}
.nav-tabs.nav-bordered .nav-item{margin-bottom:-2px}
.nav-tabs li{
  list-style: none;
}
.nav-tabs.nav-bordered li a{border:0;padding:.625rem 1.25rem}
.nav-tabs.nav-bordered li a.active{border-bottom:2px solid #727cf5}
.pagination-rounded .page-link{border-radius:30px!important;margin:0 3px;border:none}
.nav{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-left:0;margin-bottom:0;list-style:none}
.nav-link{display:block;padding:.5rem 1rem}
.nav-link:focus,.nav-link:hover{text-decoration:none}
.nav-link.disabled{color:#6c757d;pointer-events:none;cursor:default}
.nav-tabs{border-bottom:1px solid rgba(222,226,230,var(--inis-opacity))}
.nav-tabs .nav-item{margin-bottom:-1px}
.nav-tabs .nav-link{border:1px solid transparent;border-top-left-radius:.25rem;border-top-right-radius:.25rem}
.nav-tabs .nav-link:focus,.nav-tabs .nav-link:hover{border-color:#e9ecef #e9ecef #dee2e6}
.nav-tabs .nav-link.disabled{color:#6c757d;background-color:transparent;border-color:transparent}
.nav-tabs .nav-item.show .nav-link,.nav-tabs .nav-link.active{color:var(--h2-color);background-color:var(--inis-main);border-color:	rgba(222,226,230,var(--inis-opacity)) rgba(222,226,230,var(--inis-opacity)) rgba(255,255,255,var(--inis-opacity))}
.nav-tabs .dropdown-menu{margin-top:-1px;border-top-left-radius:0;border-top-right-radius:0}
.nav-pills .nav-link{border-radius:.25rem}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link{color:#fff;background-color:rgba(114,124,245,var(--inis-opacity))}
.nav-fill .nav-item{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;text-align:center}
.nav-justified .nav-item{-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:center}
.tab-content>.tab-pane{display:none}
.tab-content>.active{display:block}
.navbar{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}
.navbar>.container,.navbar>.container-fluid{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}
.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}
.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}
.navbar-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}
.navbar-nav .nav-link{padding-right:0;padding-left:0}
.navbar-nav .dropdown-menu{position:static;float:none}
.navbar-text{display:inline-block;padding-top:.5rem;padding-bottom:.5rem}
.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}
.navbar-toggler:focus,.navbar-toggler:hover{text-decoration:none}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%}
@media (max-width:575.98px){.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{padding-right:0;padding-left:0}
}@media (min-width:576px){.navbar-expand-sm{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.navbar-expand-sm .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.navbar-expand-sm .navbar-nav .dropdown-menu{position:absolute}
.navbar-expand-sm .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.navbar-expand-sm .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
.navbar-expand-sm .navbar-toggler{display:none}
}@media (max-width:767.98px){.navbar-expand-md>.container,.navbar-expand-md>.container-fluid{padding-right:0;padding-left:0}
}@media (min-width:768px){.navbar-expand-md{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.navbar-expand-md .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.navbar-expand-md .navbar-nav .dropdown-menu{position:absolute}
.navbar-expand-md .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
.navbar-expand-md>.container,.navbar-expand-md>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.navbar-expand-md .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
.navbar-expand-md .navbar-toggler{display:none}
}@media (max-width:991.98px){.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid{padding-right:0;padding-left:0}
}@media (min-width:992px){.navbar-expand-lg{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.navbar-expand-lg .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}
.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
.navbar-expand-lg>.container,.navbar-expand-lg>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.navbar-expand-lg .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
.navbar-expand-lg .navbar-toggler{display:none}
}@media (max-width:1199.98px){.navbar-expand-xl>.container,.navbar-expand-xl>.container-fluid{padding-right:0;padding-left:0}
}@media (min-width:1200px){.navbar-expand-xl{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.navbar-expand-xl .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.navbar-expand-xl .navbar-nav .dropdown-menu{position:absolute}
.navbar-expand-xl .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
.navbar-expand-xl>.container,.navbar-expand-xl>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.navbar-expand-xl .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
.navbar-expand-xl .navbar-toggler{display:none}
}.navbar-expand{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.navbar-expand>.container,.navbar-expand>.container-fluid{padding-right:0;padding-left:0}
.navbar-expand .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}
.navbar-expand .navbar-nav .dropdown-menu{position:absolute}
.navbar-expand .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}
.navbar-expand>.container,.navbar-expand>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}
.navbar-expand .navbar-collapse{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;-ms-flex-preferred-size:auto;flex-basis:auto}
.navbar-expand .navbar-toggler{display:none}
.navbar-light .navbar-brand{color:rgba(0,0,0,.9)}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9)}
.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.5)}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7)}
.navbar-light .navbar-nav .nav-link.disabled{color:rgba(0,0,0,.3)}
.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link{color:rgba(0,0,0,.9)}
.navbar-light .navbar-toggler{color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.1)}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0,0,0,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}
.navbar-light .navbar-text{color:rgba(0,0,0,.5)}
.navbar-light .navbar-text a{color:rgba(0,0,0,.9)}
.navbar-light .navbar-text a:focus,.navbar-light .navbar-text a:hover{color:rgba(0,0,0,.9)}
.navbar-dark .navbar-brand{color:#fff}
.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover{color:#fff}
.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.5)}
.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover{color:rgba(255,255,255,.75)}
.navbar-dark .navbar-nav .nav-link.disabled{color:rgba(255,255,255,.25)}
.navbar-dark .navbar-nav .active>.nav-link,.navbar-dark .navbar-nav .nav-link.active,.navbar-dark .navbar-nav .nav-link.show,.navbar-dark .navbar-nav .show>.nav-link{color:#fff}
.navbar-dark .navbar-toggler{color:rgba(255,255,255,.5);border-color:rgba(255,255,255,.1)}
.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}
.navbar-dark .navbar-text{color:rgba(255,255,255,.5)}
.navbar-dark .navbar-text a{color:#fff}
.navbar-dark .navbar-text a:focus,.navbar-dark .navbar-text a:hover{color:#fff}
.card{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:var(--inis-main);background-clip:border-box;border:1px solid rgba(227,234,239,var(--inis-opacity));border-radius:var(--inis-radius)}
.card>hr{margin-right:0;margin-left:0}
.card>.list-group:first-child .list-group-item:first-child{border-top-left-radius:.25rem;border-top-right-radius:.25rem}
.card>.list-group:last-child .list-group-item:last-child{border-bottom-right-radius:.25rem;border-bottom-left-radius:.25rem}
.card-body{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.5rem}
.card-title{margin-bottom:.75rem}
.card-subtitle{margin-top:-.375rem;margin-bottom:0}
.card-text:last-child{margin-bottom:0}
.card-link:hover{text-decoration:none}
.card-link+.card-link{margin-left:1.5rem}
.card-header{padding:.75rem 1.5rem;margin-bottom:0;background-color:var(--inis-main);border-bottom:1px solid rgba(227,234,239,var(--inis-opacity))}
.card-header:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}
.card-header+.list-group .list-group-item:first-child{border-top:0}
.card-footer{padding:.75rem 1.5rem;background-color:rgba(255,255,255,var(--inis-opacity));border-top:1px solid rgba(227,234,239,var(--inis-opacity))}
.card-footer:last-child{border-radius:0 0 calc(.25rem - 1px) calc(.25rem - 1px)}
.card-header-tabs{margin-right:-.75rem;margin-bottom:-.75rem;margin-left:-.75rem;border-bottom:0}
.card-header-pills{margin-right:-.75rem;margin-left:-.75rem}
.card-img-overlay{position:absolute;top:0;right:0;bottom:0;left:0;padding:1.25rem}
.card-img{width:100%;border-radius:calc(.25rem - 1px)}
.card-img-top{width:100%;height: 170px;border-top-left-radius:calc(.25rem - 1px);border-top-right-radius:calc(.25rem - 1px)}
.card-img-bottom{width:100%;border-bottom-right-radius:calc(.25rem - 1px);border-bottom-left-radius:calc(.25rem - 1px)}
.card-deck{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.card-deck .card{margin-bottom:15px}
@media (min-width:576px){.card-deck{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;margin-right:-15px;margin-left:-15px}
.card-deck .card{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-right:15px;margin-bottom:0;margin-left:15px}
}.card-group{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}
.card-group>.card{margin-bottom:15px}
@media (min-width:576px){.card-group{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap}
.card-group>.card{-webkit-box-flex:1;-ms-flex:1 0 0%;flex:1 0 0%;margin-bottom:0}
.card-group>.card+.card{margin-left:0;border-left:0}
.card-group>.card:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:0}
.card-group>.card:not(:last-child) .card-header,.card-group>.card:not(:last-child) .card-img-top{border-top-right-radius:0}
.card-group>.card:not(:last-child) .card-footer,.card-group>.card:not(:last-child) .card-img-bottom{border-bottom-right-radius:0}
.card-group>.card:not(:first-child){border-top-left-radius:0;border-bottom-left-radius:0}
.card-group>.card:not(:first-child) .card-header,.card-group>.card:not(:first-child) .card-img-top{border-top-left-radius:0}
.card-group>.card:not(:first-child) .card-footer,.card-group>.card:not(:first-child) .card-img-bottom{border-bottom-left-radius:0}
}.card-columns .card{margin-bottom:.75rem}
@media (min-width:576px){.card-columns{-webkit-column-count:3;column-count:3;-webkit-column-gap:1.25rem;column-gap:1.25rem;orphans:1;widows:1}
.card-columns .card{display:inline-block;width:100%}
}.accordion>.card{overflow:hidden}
.accordion>.card:not(:first-of-type) .card-header:first-child{border-radius:0}
.accordion>.card:not(:first-of-type):not(:last-of-type){border-bottom:0;border-radius:0}
.accordion>.card:first-of-type{border-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0}
.accordion>.card:last-of-type{border-top-left-radius:0;border-top-right-radius:0}
.accordion>.card .card-header{margin-bottom:-1px}
.breadcrumb{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;padding:1rem 0;margin-bottom:1rem;list-style:none;background-color:transparent;border-radius:.25rem}
.breadcrumb-item+.breadcrumb-item{padding-left:.5rem}
.breadcrumb-item+.breadcrumb-item::before{display:inline-block;padding-right:.5rem;color:#ced4da;content:""}
.breadcrumb-item+.breadcrumb-item:hover::before{text-decoration:underline}
.breadcrumb-item+.breadcrumb-item:hover::before{text-decoration:none}
.breadcrumb-item.active{color:#adb5bd}
.pagination{display:-webkit-box;display:-ms-flexbox;display:flex;padding-left:0;list-style:none;border-radius:.25rem}
.page-link{position:relative;display:block;padding:.5rem .75rem;margin-left:-1px;line-height:1.25;color:#313a46;background-color:#fff;border:1px solid #dee2e6}
.page-link:hover{z-index:2;color:#313a46;text-decoration:none;background-color:#e9ecef;border-color:#dee2e6}
.page-link:focus{z-index:2;outline:0;-webkit-box-shadow:0 0 0 .15rem rgba(114,124,245,.25);box-shadow:0 0 0 .15rem rgba(114,124,245,.25)}
.page-item:first-child .page-link{margin-left:0;border-top-left-radius:.25rem;border-bottom-left-radius:.25rem}
.page-item:last-child .page-link{border-top-right-radius:.25rem;border-bottom-right-radius:.25rem}
.page-item.active .page-link{z-index:1;color:#fff;background-color:#727cf5;border-color:#727cf5}
.page-item.disabled .page-link{color:#6c757d;pointer-events:none;cursor:auto;background-color:#fff;border-color:#dee2e6}
.pagination-lg .page-link{padding:.75rem 1.5rem;font-size:1.25rem;line-height:1.5}
.pagination-lg .page-item:first-child .page-link{border-top-left-radius:.3rem;border-bottom-left-radius:.3rem}
.pagination-lg .page-item:last-child .page-link{border-top-right-radius:.3rem;border-bottom-right-radius:.3rem}
.pagination-sm .page-link{padding:.25rem .5rem;font-size:.875rem;line-height:1.5}
.pagination-sm .page-item:first-child .page-link{border-top-left-radius:.2rem;border-bottom-left-radius:.2rem}
.pagination-sm .page-item:last-child .page-link{border-top-right-radius:.2rem;border-bottom-right-radius:.2rem}
.badge{display:inline-block;padding:.25em .4em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25rem;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out}
@media (prefers-reduced-motion:reduce){.badge{-webkit-transition:none;transition:none}
}a.badge:focus,a.badge:hover{text-decoration:none}
