<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">
    <link rel="alternate icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="mask-icon" href="<%= BASE_URL %>favicon.svg">

    <title>相左</title>
    <meta itemprop="name" content="相左,BLOG">
    <meta itemprop="image" content="<%= BASE_URL %>favicon.svg">
	  <meta name="keywords" content="相左,BLOG">
    <meta name="description" itemprop="description" content="路虽远,行则将至">
    <script src="<%= htmlWebpackPlugin.files.publicPath %>static/config.js"></script>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.publicPath %>static/css/style.css">
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.publicPath %>static/css/grace.css">
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.publicPath %>static/css/markdown.css">
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.publicPath %>static/css/inis.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
